# AWS DEPLOYMENT - ENVIRONMENT VARIABLES
# Copy these to your EC2 .env file and update with your AWS values

# =================================
# DATABASE CONFIGURATION (RDS MySQL)
# =================================
# Get RDS endpoint from: RDS → Databases → Your DB → Endpoint
DB_HOST=finvera-mysql.xxxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=YOUR_RDS_PASSWORD_HERE
DB_NAME=finvera_db
MASTER_DB_NAME=finvera_master

# Database Root User (for tenant provisioning)
DB_ROOT_USER=admin
DB_ROOT_PASSWORD=YOUR_RDS_PASSWORD_HERE

# =================================
# SERVER CONFIGURATION
# =================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
APP_NAME=Finvera
LOG_LEVEL=info

# =================================
# DOMAIN CONFIGURATION
# =================================
# Update with your EC2 Public IP or domain
MAIN_DOMAIN=https://finvera.solutions
API_DOMAIN=http://YOUR_EC2_PUBLIC_IP:3000
FRONTEND_URL=https://finvera.solutions
CORS_ORIGIN=https://finvera.solutions,https://www.finvera.solutions,https://client.finvera.solutions,https://admin.finvera.solutions

# =================================
# SECURITY KEYS
# =================================
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=Devils@2609$
PAYLOAD_ENCRYPTION_KEY=Devils@2609$
JWT_SECRET=Devils@2609$
JWT_REFRESH_SECRET=Devils@2609$
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
SESSION_SECRET=Devils@2609$

# =================================
# GOOGLE OAUTH
# =================================
GOOGLE_CLIENT_ID=1065810673450-6mntdfquhqtdjj6hvamkkc6ahekiknng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://YOUR_EC2_PUBLIC_IP:3000/api/auth/google/callback

# =================================
# RAZORPAY (Optional)
# =================================
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# =================================
# EMAIL (Optional)
# =================================
EMAIL_ENABLED=false
EMAIL_FROM=noreply@finvera.solutions

# =================================
# REDIS (Optional - Disable for now)
# =================================
REDIS_ENABLED=false

# =================================
# FILE UPLOADS
# =================================
# For now, use local storage. Later, configure S3.
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
MAX_DSC_CERTIFICATE_SIZE=5242880

# =================================
# S3 CONFIGURATION (Optional - for later)
# =================================
# Uncomment when ready to use S3
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
# S3_BUCKET_NAME=finvera-uploads-UNIQUE-ID
# USE_S3_FOR_UPLOADS=false

# =================================
# TENANT CONFIGURATION
# =================================
USE_SEPARATE_DB_USERS=false
MAX_TENANT_CONNECTIONS=50

